POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_URL="postgresql+psycopg2://localhost/main?user={POSTGRES_USER}&password={POSTGRES_PASSWORD}"

# comando para gerar a secret no linux: openssl rand -hex 32
SECRET_KEY=
ALGORITHM=HS256